# WebSportTrainersApp

SportApp/: Rules.ruleset  SportApp.sln  stylecop.json
SportApp/Data/SportApp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SportApp.Data.csproj  appsettings.json
SportApp/Data/SportApp.Data.Common/: IDbQueryRunner.cs
SportApp/Data/SportApp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
SportApp/Data/SportApp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
SportApp/Data/SportApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserGroupTraining.cs  ApplicationUserTrainer.cs  Category.cs  Comment.cs  GroupTraining.cs  Image.cs  Message.cs  RequestTrainer.cs  Setting.cs  SportApp.Data.Models.csproj  Trainer.cs  Video.cs  Vote.cs
SportApp/Data/SportApp.Data/Configurations/: ApplicationUserConfiguration.cs
SportApp/Data/SportApp.Data/Migrations/: 20221106101212_InitialCreate.Designer.cs  20221106101212_InitialCreate.cs  20221106114117_VoteTable.Designer.cs  20221106114117_VoteTable.cs  20221106114836_RealVoteMigration.Designer.cs  20221106114836_RealVoteMigration.cs  20221111173441_AddingMessagesForTheChat.Designer.cs  20221111173441_AddingMessagesForTheChat.cs  20221112074026_AddingCommentEntity.Designer.cs  20221112074026_AddingCommentEntity.cs  20221112075127_AddingAditionalColumnInComments.Designer.cs  20221112075127_AddingAditionalColumnInComments.cs  20221116174329_RequestsTrainersTable.Designer.cs  20221116174329_RequestsTrainersTable.cs  20221116181721_AddingSomeColumnsInTheTables.Designer.cs  20221116181721_AddingSomeColumnsInTheTables.cs  20221119085147_AddingGroupTrainingsTable.Designer.cs  20221119085147_AddingGroupTrainingsTable.cs  20221119091258_AddingConnectionBetweenUsersAndGroupTrainings.Designer.cs  20221119091258_AddingConnectionBetweenUsersAndGroupTrainings.cs  20221126081315_AddingTrainerUserIdForGroupTrainings.Designer.cs  20221126081315_AddingTrainerUserIdForGroupTrainings.cs  20221127152941_AddingVideosTable.Designer.cs  20221127152941_AddingVideosTable.cs  20221218064955_AddinfColumnInUserTableForTrainerIdIfUserIsTrainer.Designer.cs  20221218064955_AddinfColumnInUserTableForTrainerIdIfUserIsTrainer.cs  20230405103125_TrainerRating.Designer.cs  20230405103125_TrainerRating.cs  20230405103842_RealRatingTrainerProp.Designer.cs  (+2 more)
SportApp/Services/SportApp.Services.Data/: CategoriesService.cs  CommentsServise.cs  GroupTrainingsService.cs  ICategoriesService.cs  ICommentsService.cs  IGroupTrainingsService.cs  IMessageService.cs  ISettingsService.cs  ITrainerRequestsService.cs  ITrainerService.cs  IVideoSurvice.cs  IVoteService.cs  MessageService.cs  SettingsService.cs  SportApp.Services.Data.csproj  TrainerRequestsService.cs  TrainerService.cs  VideoSurvice.cs  VoteService.cs
SportApp/Services/SportApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
SportApp/Services/SportApp.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
SportApp/SportApp.Common/: GlobalConstants.cs
SportApp/Tests/Sandbox/: Program.cs  Sandbox.csproj
SportApp/Tests/SportApp.Services.Data.Tests/: CategoriesServiceTests.cs  CommentServiceTests.cs  GroupTrainingsServiceTests.cs  MockExtensions.cs  SettingsServiceTests.cs  SportApp.Services.Data.Tests.csproj  TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs  TrainerRequestsServiceTests.cs  TrainerServiceTests.cs  VideoServiceTests.cs  VotesServiceTests.cs
SportApp/Tests/SportApp.Web.Tests/: SportApp.Web.Tests.csproj  WebTests.cs
SportApp/Web/SportApp.Web/: Program.cs  SportApp.Web.csproj  appsettings.json  libman.json
SportApp/Web/SportApp.Web.ViewModels/: ChatViewModel.cs  ErrorViewModel.cs  ListWithVideosViewModel.cs  PagingViewModel.cs  SportApp.Web.ViewModels.csproj  VideoModel.cs  VideoViewModel.cs
SportApp/Web/SportApp.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs
SportApp/Web/SportApp.Web/Areas/Administration/Views/: _ViewImports.cshtml
SportApp/Web/SportApp.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportApp/Web/SportApp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
SportApp/Web/SportApp.Web/Areas/Administration/Views/Shared/: _Layout.cshtml
SportApp/Web/SportApp.Web/Controllers/: BaseController.cs  ChatController.cs  CommentsController.cs  GroupTrainingsController.cs  HomeController.cs  SettingsController.cs  TrainersController.cs  UserController.cs  VideosController.cs  VotesController.cs
SportApp/Web/SportApp.Web/Hubs/: ChatHub.cs
SportApp/Web/SportApp.Web/Model Binders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SportApp/Web/SportApp.Web/Properties/: launchSettings.json
SportApp/Web/SportApp.Web/Views/Chat/: Chat.cshtml
SportApp/Web/SportApp.Web/Views/GroupTrainings/: All.cshtml  Create.cshtml  Edit.cshtml  SignInUsers.cshtml
SportApp/Web/SportApp.Web/Views/Home/: Index.cshtml
SportApp/Web/SportApp.Web/Views/Settings/: Index.cshtml
SportApp/Web/SportApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
SportApp/Web/SportApp.Web/Views/Trainers/: All.cshtml  AllRequestsForTrainer.cshtml  BookedUsers.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml  RequestTrainerForm.cshtml  ShowComments.cshtml
SportApp/Web/SportApp.Web/Views/User/: Login.cshtml  Register.cshtml
SportApp/Web/SportApp.Web/Views/Videos/: Add.cshtml  All.cshtml
SportApp/Web/SportApp.Web/wwwroot/images/trainerss/: 5b265858-4489-4ba2-8cb4-aaa3989536fd.jfif  f45c18d4-52b9-4213-8b30-efedf7445183.jfif
SportApp/Web/SportApp.Web/wwwroot/js/: Chat.js  jquery.override-validator.js
(+37 files in other folders)
