<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SportApp.Data.Common\SportApp.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SportApp.Data.Models\SportApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SportApp.Data\SportApp.Data.csproj" />
    <ProjectReference Include="..\..\Web\SportApp.Web.ViewModels\SportApp.Web.ViewModels.csproj" />
    <ProjectReference Include="..\SportApp.Services.Mapping\SportApp.Services.Mapping.csproj" />
  </ItemGroup>

</Project>